body {
    overflow: scroll;
    width: 100vw;
    height: 230vh;
    background: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

header {
    margin: -20px 0 10px 0;
    border-bottom: 1px solid black;
    width: 100vw;
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 7rem;
    background: white;
    align-items: center;
}

main {
    margin: 20px 10px 20px 10px;
    height: 100%;
}

footer {
    display: flex;
    margin-top: -4rem;
    align-items: center;
    justify-content: center;
    height: 10rem;
    background-color: rgba(243, 119, 72, 0.3);
    border-radius: 25px 25px 0 0;
}

h2 {
    color: #F37748;
}

h3 {
    margin-left: 10px;
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    color: #222;
    text-decoration: none; /* no underline */
}

@media only screen and (min-width: 900px) {
    div.header-element {
        display: flex;
    }
    div.hidden-header {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    div.header-element {
        display:none;
    }
    div.hidden-header {
        display: flex;
        align-items: center;
    }
    ul {
        margin-left: 60px;
    }
}

.code-text {
    color: green;
    background-color: #ddd;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
}

.logo {
    justify-self: flex-start;
    padding-left: 1rem;
    width: 5rem;
    height: 5rem;
}

.icon {
    transition: 0.5s;
}

.icon:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.header-element {
    margin-right: 0.9rem;
    display: flex;
    align-items: center;
}

.header-element:first-child {
    margin-right: auto;
}

.header-btn {
    border-radius: 10px;
    border-bottom: 1px solid gold;
    background-color: transparent;
    justify-self: flex-end;
    width: auto;
    height: 3rem;
    outline: 0;
    border: none;
    margin-right: 5px;
}

.header-btn:hover {
    border-radius: 1rem;
    transform: scale(1.1);
    color: #F37748;
    transition: all 0.15s;
}

.hiden-header {
    display: none;
    width: 100vw;
    background-color: #fcfcfc;
}

.plans {
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 5rem 0 0 0;
}

.blob {
    position: absolute;
    top: 0;
    left: 0;
    fill: #023F92;
    width: 50vmax;
    z-index: -1;
    animation: move 30s ease-in-out infinite;
    transform-origin: 50% 50%;
  }
  
  @keyframes move {
    0%   { transform: scale(1)   translate(10px, -30px); }
    38%  { transform: scale(0.8, 1) translate(55vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.8, 1) translate(55vw, 30vh) rotate(160deg); }
    78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(1)   translate(10px, -30px); }
  }

.intro-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 32rem;
    justify-content: space-evenly;
}

.card {
    margin: 1rem 0;
    width: 25rem;
    border: 3px solid #F37748;
    height: 22.5rem;
    background-color: #fff;
    border-radius: 3rem;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover{
    height: 35rem;
    transition: all 0.5s;
}

.intro-item:hover + .product-intro {
    margin-top: 10rem;
    transition: all 0.5s;
}

.card-item {
    margin-top: 1rem;
}

.card-img {
    width: 15rem;
    height: 15rem;
}

.card-btn {
    outline: 0;
    width: 10rem;
    height: 5rem;
    margin-top: 1rem;
    border: none;
    background-color: transparent;
}

.card-btn:hover {
    color: #197BBD;
    transform: scale(1.1);
}


.hidden-card-text {
    margin: 2rem 0.2rem 0 0.2rem;
    font-size: medium;
    color: #F37748;
}

.banner {
    margin: 0 0 2rem 0;
    display: flex;
    border-radius: 2rem;
    flex-direction: column;
    height: 40rem;
    justify-content: end;
    padding: 1rem 2rem 1rem 2rem;
}

.banner-top {
    display: flex;
    justify-self: start;
    align-items: center;
    margin-bottom: 1rem;
}

.banner-img {
    width: 5rem;
    height: 5rem;
    margin-left: 2rem;
}

.banner-img:hover {
    animation-name: rotate; 
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.banner-btn-container {
    display: flex;
    flex-direction: row;
}

.banner-btn {
    cursor: pointer;
    outline: 0;
    width: 15rem;
    height: 5rem;
    border-radius: 3rem;
    border: none;
    margin-right: 2rem;
    font-size: x-large;
    background-color:#F37748;
    color: white;
}

.banner-btn:hover {
    transform: scale(1.1);
    transition: all 0.15s;
}

.split-container {
    height: 40rem;
    display: flex;
    margin: 1rem 0 3rem 0;
    align-items: center;
    justify-content: space-evenly;
}

.split-content {
    width: 38rem;
    height: 36rem;
    text-align: center;
    align-items: center;
}

.split-content-img {
    height: 30rem;
    width: 30rem;
    margin: 3rem 0;
}

.intro-list {
    text-align: left;
}

.intro-list-item {
    font-size:xx-large;
    margin-bottom: 0.5rem;
}

.core-content {
    margin-top: -2rem;
    height: auto;
    align-items: center;
}

.first-core-content {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-core-content p{
    width: 30rem;
    font-size: larger;
    text-align: center;
}

.second-core-content {
    margin-top: 2rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-text {
    display: flex;
    flex-direction: column;
    width: 50rem;
    text-align: center;
    text-align: center;
    justify-content: space-around;
}

.row-text {
    display: flex;
    flex-direction: row;
    width: 50rem;
    text-align: center;
    justify-content: space-around;
}

.row-text-item {
    text-align: center;
}

.product-intro {
    transition: 0.5s;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 25rem;
    margin-top: 6rem;
    width: auto;
}

.product-intro .banner-btn {
    margin-top: 3rem;
}

.product-highlight {
    width: 30rem;
    height: 15rem;
    text-align: center;
    font-size: large;
}

.footer-content {
    width: 30rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}